# OpenWallet

./: .gitignore  README.md
OpenWallet-api/: pom.xml
OpenWallet-api/src/main/java/com/openwallet/api/: OpenWalletApiApplication.java
OpenWallet-api/src/main/java/com/openwallet/api/configuration/: AuthConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
OpenWallet-api/src/main/java/com/openwallet/api/controllers/: AccountController.java  BaseController.java  CRUDController.java  ErrorResponseEntityExceptionHandler.java  InstitutionController.java  SystemController.java  TransactionController.java  UserController.java  UserLoginController.java
OpenWallet-api/src/main/java/com/openwallet/api/controllers/exception/handlers/: ErrorResponseEntityExceptionHandler.java
OpenWallet-api/src/main/java/com/openwallet/api/controllers/responses/: ErrorResponse.java  LoginResponse.java
OpenWallet-api/src/main/java/com/openwallet/api/data/models/: Account.java  AuthRequest.java  BaseEntity.java  Institution.java  Merchant.java  Transaction.java  User.java  UserInfo.java  UserLogin.java  UserScopedEntity.java
OpenWallet-api/src/main/java/com/openwallet/api/data/models/listeners/: UnauthorisedEntityAccessException.java  UserScopeListener.java
OpenWallet-api/src/main/java/com/openwallet/api/data/models/responses/: ErrorResponse.java  LoginResponse.java  RedirectIntentionResponse.java  SimpleResponse.java  SuccessResponse.java
OpenWallet-api/src/main/java/com/openwallet/api/data/models/types/: AuthRequest.java  ChangePasswordRequest.java  DataSource.java  UserRole.java
OpenWallet-api/src/main/java/com/openwallet/api/data/repositories/: AccountRepository.java  EntityRepository.java  InstitutionRepository.java  MerchantRepository.java  TransactionRepository.java  UserLoginRepository.java  UserRepository.java
OpenWallet-api/src/main/java/com/openwallet/api/data/service/: AccountService.java  CRUDService.java  InstitutionService.java  TransactionService.java  UserLoginService.java  UserService.java
OpenWallet-api/src/main/java/com/openwallet/api/data/services/: AccountService.java  CRUDService.java  InstitutionService.java  MerchantService.java  TransactionService.java  UserLoginService.java  UserService.java
OpenWallet-api/src/main/java/com/openwallet/api/util/: ObjectPropertyHelpers.java  SecurityHelper.java
OpenWallet-api/src/main/resources/: application.properties
OpenWallet-api/src/test/java/com/openwallet/api/: OpenWalletApiApplicationIT.java  OpenWalletApiApplicationTests.java
OpenWallet-api/src/test/java/com/openwallet/api/controllers/: AccountControllerIT.java  TransactionControllerIT.java  UserControllerIT.java  UserInfoControllerIT.java  UserInfoLoginControllerIT.java  UserLoginControllerIT.java
OpenWallet-api/src/test/java/com/openwallet/api/testutils/: As.java  BaseIntegrationTest.java  Endpoints.java  TestData.java  TestDataFactory.java  TestUtils.java
OpenWallet-api/src/test/resources/: application.properties
OpenWallet-web/: .prettierrc  README.md  package-lock.json  package.json  vue.config.js
OpenWallet-web/src/: App.vue  authStore.ts  main.ts
OpenWallet-web/src/components/: AccountCard.vue  BaseComponent.ts  Footer.vue  Header.vue  Home.vue
OpenWallet-web/src/components/forms/: AccountForm.vue  LoginForm.vue  UserRegister.vue  (+1 more)
OpenWallet-web/src/data/: DataApi.ts
OpenWallet-web/src/pages/: Home.vue  Login.vue  Wallet.vue
(+22 files in other folders)
